# Blender 4.0.2 MTL File: 'Astra_Outpost.blend1'
# www.blender.org

newmtl Antennas
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/Populus Magos/Textures/ImphenziaPallet/ImphenziaPalette02-Albedo.png

newmtl StarForgerOutpost
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd B:/Populus Magos/Textures/ImphenziaPallet/ImphenziaPalette02-Albedo.png
